<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content">

    <ImageView
            android:layout_width="0dp"
            android:layout_height="53dp" tools:srcCompat="@tools:sample/avatars" android:id="@+id/imageViewShop"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline2" android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0" app:layout_constraintVertical_bias="0.012"/>
    <android.support.constraint.Guideline
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="0dp" android:id="@+id/guideline2"
            app:layout_constraintGuide_percent="0.35"/>
    <TextView
            android:text="Reserved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textNameShop"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="@+id/guideline2"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"/>
    <TextView
            android:text="Clothes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textTypeShop"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toEndOf="@+id/textNameShop"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp" app:layout_constraintHorizontal_bias="0.493"/>
    <android.support.constraint.Guideline
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="0dp" android:id="@+id/guideline3"
            app:layout_constraintGuide_percent="0.39"/>
    <TextView
            android:text="250m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textRadiusShop" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@+id/guideline3" app:layout_constraintStart_toStartOf="@+id/guideline2"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.51" app:layout_constraintVertical_bias="0.024"/>
</android.support.constraint.ConstraintLayout>